{
    "name": "language-board",
    "description": "Use language keyboards from a mobile device as a desktop keyboard and mouse.",
    "version": "1.0.0",
    "private": true,
    "main": "dist/index.js",
    "scripts": {
        "// -- dev -- //": "",
        "clean": "node clean.js",
        "prune": "npm prune && npm i --package-lock --ignore-scripts",
        "update": "npm update -D && npm run prune",
        "// -- build -- //": "",
        "build:js": "node build.js",
        "build:ts": "tsc --outDir dist --target es2022 --module nodenext --moduleResolution nodenext --strict --alwaysStrict --removeComments --pretty",
        "build:md": "",
        "build": "npm run build:ts && npm run build:js",
        "prepare": "npm run clean && npm run build",
        "// -- run -- //": "",
        "start:clean": "npm run prepare && electron .",
        "start:build": "npm run build && electron .",
        "start:forge": "npm run prepare && electron-forge start",
        "start": "electron .",
        "// -- deploy -- //": "",
        "package:x32": "electron-forge package --arch=ia32",
        "package:x64": "electron-forge package --arch=x64",
        "package": "npm run prepare && npm run package:x32 && npm run package:x64",
        "make:x32": "electron-forge make --skip-package --arch=ia32",
        "make:x64": "electron-forge make --skip-package --arch=x64",
        "make": "npm run package && npm run make:x32 && npm run make:x64 && node post.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KatsuteDev/Language-Board.git"
    },
    "author": "Katsute",
    "license": "GPL-2.0",
    "bugs": {
        "url": "https://github.com/KatsuteDev/Language-Board/issues"
    },
    "homepage": "https://github.com/KatsuteDev/Language-Board#readme",
    "dependencies": {
        "@nut-tree/nut-js": "3.1.2",
        "electron-squirrel-startup": "1.0.0",
        "qrcode": "1.5.3",
        "yaml": "2.3.4"
    },
    "devDependencies": {
        "@electron-forge/cli": "6.4.2",
        "@electron-forge/maker-squirrel": "6.4.2",
        "@electron-forge/maker-wix": "6.4.2",
        "@electron-forge/maker-zip": "6.4.2",
        "@types/node": "20.9.0",
        "@types/qrcode": "1.5.5",
        "electron": "27.1.0",
        "typescript": "5.2.2"
    },
    "overrides": {
        "xml2js": "^0.5.0"
    }
}
